<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        #container{
            display: flex;
            gap: 2%;
            height: 600px;
            width: 75%;
            margin: auto;
            padding: 3%;
            
            
        }

        #container>div{
           
            width: 95%;
            height: 100%;
            
        }

        #container>div>img{
            
            width: 75%;
            height: 75%;
           
        }
        h4{
            font-size:xx-large;
            font-family: Arial, Helvetica, sans-serif;
        
        }

        p{
            color: rgb(98, 97, 97);
            margin: auto;
            margin-bottom: -3%;
            font-size:xx-large;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h5{
            font-size: xx-large;
        }
     
    </style>
  </head>
  <body>
    <div id="container">
        <div>
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fb6%2F8f%2Fb68f8925c6cbce864d2f95dfb54c7078dba8ad76.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="">
            <h4>Hoodie</h4>
            <p>Men Cotton Long Shrug</p>
            <h5>Rs. 359</h5>
        </div>

        <div>
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fbc%2Fb7%2Fbcb739b685a07afa1650010d4d05099b45cf56cf.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVEDETAIL%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="">
            <h4>Sweater</h4>
            <p>Men Woolen Sweater</p>
            <h5>Rs. 799</h5>
        </div>
    </div>
    
  </body>
</html>