<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            width: 25%;
            height: 430px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 85px;
            background-color: rgb(86, 149, 174);
            padding-top: 20px;
           
        }
        .container>h1{
            text-align: center;
            color: aliceblue;
        }
        input[type="text"]{
            width: 80%;
            margin-left: 25px;
            padding: 15px 0;
            margin-top: 15px;
            padding-left: 18px;
            border: 0px solid;
            border-radius: 5px;
        }
        input[type="submit"]{
            width: 80%;
            margin-left: 25px;
            padding: 15px 0px;
            margin-top: 15px;
            border: 0px solid;
            background-color: rgb(238, 140, 140);
            color: aliceblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full name"> <br>
        <input type="text" placeholder="Email"> <br>
        <input type="text" placeholder="Organization"> <br>
        <input class="enter" type="submit" value="SIGN UP"> <br>
        <input class="enter" type="submit" value="RETURN"> <br>
    </div>
</body>
</html>