<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #mother{
    height:50px;
    width:100%;
    margin:auto;
    display:flex;
    justify-content:space-around;
    background-color:rgb(43, 152, 225);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   }
   #masai{
    font-size:40px;
    color:white;
    margin:auto;
    font-stretch: expanded;
   }
   #bar{
    margin:auto;
    display:flex;
    justify-content:space-around
   }
   #bar>p{
    font-size:25px;
    color:whitesmoke;
    margin:auto 15px;
    font-stretch: expanded;
   }
   #bar>p:hover{
    background-color:rgb(1, 100, 200);
    font-style: italic;
    cursor: pointer;
   }
</style>
<body>
    <div id="mother">
        <div id="masai">MASAI   SCHOOl</div>
        <div id="bar">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
            <p>Terms</p>
            <p>ISA</p>
            <p>Join Us</p>
        </div>
    </div>
</body>
</html>